{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "public/uploads/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/payment-webhook",
      "dest": "/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/static/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "6040187426:AAGG7YZMryaLNch-JenpHmowS0O-0YIiAPY",
    "ADMIN_PASSWORD": "secureadmin123",
    "ADMIN_CHAT_ID": "2011575464",
    "YOOKASSA_SHOP_ID": "your_shop_id",
    "YOOKASSA_SECRET_KEY": "your_secret_key",
    "SERVER_URL": "https://jeanbet-1-j9dw-eight.vercel.app"
  }
}